<!DOCTYPE html>
<html>
    <head>
    	<!-- // <script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script> -->
    </head>

    <style type="text/css">
    
      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
        background-position: 0px 0px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
         background: url(cat.jpg);

      }

      div.bar:hover {
        opacity: 0.3;
      }

      body {
        background: url(cat.jpg);
       /* background-position: 0px -300px;*/
        color: black;
        font-family: "courier new";
        text-transform: lowercase;
      }

      .type {
        position: absolute;
        z-index: 2;
        left: 960px;
      }

      .type2 {
        position: absolute;
        z-index: 2;
        right: 35px;
      }

      .type3 {
        position: absolute;
        z-index: 2;
        right: 55px;
      }
    
      .container {
        position: fixed;
        bottom: 15px;
        right: -25px;
        height: 100%;
        min-height:800px; 
        overflow: hidden;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

       .obj{
        width: 100%;
        height: 800px;
       /* -webkit-transform: rotate(45deg);*/
        /*border: 1px solid steelblue;*/
        position: absolute;
        top: 0px;
        left: 10px;
        background: url(cat.jpg);
       /* background-position: 600px -200px;*/
        opacity: 0.6;
        
      }

      .obj:hover {
        opacity: 0;
        left: 0px;
       /* -webkit-transform: rotate(45deg);*/
        -webkit-transition: all 3.5s ease;
        -moz-transition: all 1.5s ease;
         background: url(puro.jpg);
        
      }

    </style>

    <body>

    <div class="type">l<br>o<br>o<br>k<br>i<br>n<br>g<br><br>d<br>i<br>r<br>e<br>c<br>t<br>l<br>y<br><br>a<br>t<br><br>t<br>h<br>e<br><br>s<br>u<br>n</div>
    <div class="container"></div>
    <div class="obj"></div>
    <script type="text/javascript">

     // var state = "face";
     // console.log(state);

     //  var dataset = [];                               //Initialize empty array
     //  for (var i = 0; i < 15; i++) {                  //Loop 25 times
     //    var newNumber = Math.random() * 45;           //New random number (0-30)
     //    dataset = dataset.concat(newNumber);          //Add new number to array
     //  }


      
     //  d3.select(".container").selectAll("div")
     //    .data(dataset)
     //    .enter()
     //    .append("div")
     //    .attr("class", "bar")
     //    .style("height", function(d) {
     //      var barHeight = d * 18;
     //      return barHeight + "px";
     //    })
     //    .style("background-position", function(d) {
     //      if (d > 20) {   
     //          return "-840px 0px";
     //      } else if (d > 10){
     //          return "0px 0px";
     //      } else {
     //          return "0px -600px"
     //      }
     //     });


            
     //     d3.select(".obj")                                  //On mouseover, update with new data  
     //        .on("mouseover", function() {                   //New values for dataset

                                                        
     //      var numValues = dataset.length;                   //Count original length of dataset
     //      dataset = [];                                     //Initialize empty array
          
     //      for (var i = 0; i < numValues; i++) {             //Loop numValues times
     //        var newNumber = Math.floor(Math.random() * 55); //New random integer (0-25)
     //        dataset.push(newNumber);                        //Add new number to array
     //      }

     //      d3.selectAll("div")                                //Update all rects
     //        .data(dataset)
     //        .transition()
     //        .delay(function(d, i) {
     //          return i / dataset.length * 1000;
     //        })
     //        .duration(500)
            
     //        .style("height", function(d) {
     //           var barHeight = d * 18;
     //           return barHeight + "px";
     //        })
            
     //    });

     //  if (state === "face") {

     //    d3.select("body")                                  //On mouseover, update with new data  
     //        .on("click", function() {  
     //        state = "fem";
     //        console.log(state);
     //        d3.selectAll("div")                                //Update all rects
     //        .style("background-image", function(d) {
     //              return "url(puro.jpg)"
     //        })
           

     //    });

     //    } if (state === "fem"){
          
     //      d3.select("body")                                  //On mouseover, update with new data  
     //        .on("click", function() { 
     //        state = "face"; 
     //        console.log(state);
     //        d3.selectAll("div")                                //Update all rects
     //        .style("background-image", function(d) {
     //              return "url(puro.jpg)"
     //        })
          
     //      });

     //    };
      


          
                    
        

      
    


         </script>

      </body>
      </html>