<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
       <script src="intention/test/vendor/jquery.js"></script>
    </head>

    <style type="text/css">

    body {
      background: url(http://piercam.cofairhope.com/mjpg/video.mjpg);
      background-size: 100% auto;
    }


    .container {
      width: 40%;
      height: 85%;
      border: 1px solid red;
      border-right: 5px solid red;
      border-background: url(css/satsml.png);
      left: 80px;
      top: 50px;
      position: absolute;
      padding: 50px;
      z-index: 2

    }
    .shadowtop {
      width: 51%;
      height: 10px;
      background-image: url(http://piercam.cofairhope.com/mjpg/video.mjpg);
      background-size: 5% 50%;
      left: 50px;
      top: 40px;
      position: absolute;
     border-radius: 10px 10px 0px 0px;

    }
    .shadow {
      width: 30px;
      height: 100%;
      background: url(http://piercam.cofairhope.com/mjpg/video.mjpg);
      background-size: 100% 1%;
      left: 50px;
      top: 50px;
      position: absolute;

    }

    .satpot {
      width: 35%;
      height: 25%;
      background: url(css/satsml.png);
      background-size: 100% auto;
      float: left;
      margin-right: 10px;
      margin-top: 20px;
    }

    .text {
      float: left;
      width: 60%;
      height: 30%;
      font-size: 18px;
      color: red;
      font-family: "menlo";
    }

    .text ul {
      list-style-type: none;
    }

    .text ul li{
      line-height: 40px;
    }

      .work {
          
      position: absolute; 
      left: 40%;
      margin-left: 185px;
      height: 100%;
      width:0px;
      opacity: 1;
      top: 40%;
      z-index: 1;
      -webkit-transition: all 4s;
        -moz-transition: width 1.5s ease;
    }

    .work:hover {
          
     
      width:35%;
     
    }

      .workshow {
        
        width: 800px;
        height: 210;
        opacity: 1;
        top: 20%;
        -webkit-transition: all 4s;
        -moz-transition: width 1.5s ease;
      }

      .bars p {
        line-height: 90px;
        font-size: 20px;
      }

      .x, .y, .z, .zed, .zoink {
        width: 100%;
        height: 50px;
        
      }

      .x .tab {

      background: url(css/daphne&telstar/dtw.png);
      background-position: 0px 820px;
      border-bottom: 1px dashed red;

    }

    .y .tab { 

      background: url(css/b1ching/bi1.png);
      background-position: 400px 520px;
      padding-right: 5%;
      border-bottom: 1px dashed red;
     
    }

    .z .tab {

      background: url(css/capoet.png);
      background-position: 380px 880px;
      padding-right: 10%;
      border-bottom: 1px dashed red;
      
    }

    .zed .tab {

      background: url(css/green.png);
      background-size: 400px auto;
      background-position: 0px 365px;
      padding-right: 15%;
      border-bottom: 1px dashed red;
      
    }

    .zoink .tab {

      background: url(css/camcom/slice.jpg);
      background-position: 0px 230px;
      border-bottom: 1px dashed red;
      
      
    }

    /*.zoink {
      width: 60%;
    }
*/

    .tab {
       border-radius: 0px 0px 0px 0px;
      left:0px !important;
      width: 85%;
      height: 50px;
      
      opacity: 0.7;
      color: transparent;

      -webkit-transition: all 2.5s ease;
      -moz-transition: all 2.5s ease;
    }

    .tab:hover {

      background: white;
      /*border: 1px dashed dimgrey;*/
      opacity: 1;
      color: black;
    }

    .blink {
        color: blue;
      }



   

    </style>

    <body>
    <div class="container">
      
       <div class="satpot"></div>
      
       <div class="text">
         
         <ul>
           <li>Camila Mercado</li>
           <li class="blinky">/ Works in Code</li>
           <li>+ Objects off Screen</li>
         </ul>

       </div>

    </div>
    
   <!--  <div class="shadowtop"></div>
    <div class="shadow"></div> -->

    <div class="work">
          
            <div class="bars">
                
              <div class="x"><div class="tab"><p>Daphne & Telstar</p></div></div>
              <div class="y"><div class="tab"><p>b1/ching</p></div></div>
              <div class="z"><div class="tab"><p>Capoet</p></div></div>
              <div class="zed"><div class="tab"><p>Chroma Cam</p></div></div>
              
            </div>

            <div class="esc">
              <div class="line1"></div>
              <div class="line2"></div>
            </div>

        </div>
   
    
     <script type="text/javascript">

      $( window ).load(function() {
           var backgroundInterval = setInterval(function(){
           $(".blinky").toggleClass("blink");
           },500)
          });

         var backgroundInterval = setInterval(function(){
          $(".blinky").toggleClass("blink");
         },1000)
      
      $(".blinky").mouseover(function(){

        $(".work").css( "width", "35%");

      });

        </script>

      </body>
      </html>