<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
    </head>

    <style type="text/css">
    
      div.bar {
        display: inline-block;
        width: 15px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
        background-position: 0px 0px;
        background-size: 507px 700px !important;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
         background: url(turing/turing.jpg);

      }

      div.bar:hover {
        opacity: 0.3;
      }

      body {
        /*background: url(turing/turing.jpg);
        background-size: auto 100%;*/
        color: lightgoldenrodyellow;
        font-family: "courier new";
        text-transform: lowercase;
        background-repeat: no-repeat;
      }

      .mask {
        width: auto;
        height: 100%;
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 0px;
        min-height: 700px;
      }

      .portrait {
        width: auto;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
        min-height: 700px;
      }

      .textbar{
        position: absolute;
        top: 50px;
        width: 600px;
        height: 80px;
        right: 0px;
        color: white;
        background: black;
        z-index: 5;

      }

      .type {
        position: absolute;
        z-index: 4;
        left: 15px;
      }

      .type2 {
        position: absolute;
        z-index: 2;
        left: 35px;
      }

      .type3 {
        position: absolute;
        z-index: 2;
        left: 55px;
      }
    
      .container {
        position: fixed;
        bottom: 240px;
        height: 100%;
        min-height:800px; 
        overflow: hidden;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

    </style>

    <body>

    <div class="type">L<BR>O<BR>S<BR>T<BR><BR>I<BR>N<BR><BR> T<BR>H<BR>E<BR><BR> D<BR>A<BR>T<BR>A</BR></div>
    <div class="type2">N<BR>e<BR>u<BR>r<BR>o<BR>m<BR>a<BR>n<BR>c<BR>e<BR>r<BR><BR> / <BR><BR>T<BR>r<BR>a<BR>n<BR>s<BR>m<BR>i<BR>s<BR>s<BR>i<BR>o<BR>n</div>
    <div class="type3">J<BR>o<BR>h<BR>n<BR>n<BR>y<BR><BR> D<BR>u<BR>f<BR>o<BR>r<BR>t</div>
    <div class="textbar">XXX</div>
    <img class="portrait" src="turing/turing.jpg">
    <div class="container"></div>
    <img class="mask" src="turing/turing-mask.png">
     <script type="text/javascript">

     var state = "face";
     console.log(state);

      var dataset = [];                               //Initialize empty array
      for (var i = 0; i < 57; i++) {                  //Loop 25 times
        var newNumber = Math.random() * 45;           //New random number (0-30)
        dataset = dataset.concat(newNumber);          //Add new number to array
      }


      
      d3.select(".container").selectAll("div")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {
          var barHeight = d * 18;
          return barHeight + "px";
        })
        .style("background-position", function(d) {
          if (d > 20) {   
              return "200px 0px";
          } else if (d > 10){
              return "250px 0px";
          } else {
              return "270px 0px"
          }
         });


            
         d3.select("body")                                  //On mouseover, update with new data  
            .on("mouseover", function() {                   //New values for dataset

                                                        
          var numValues = dataset.length;                   //Count original length of dataset
          dataset = [];                                     //Initialize empty array
          
          for (var i = 0; i < numValues; i++) {             //Loop numValues times
            var newNumber = Math.floor(Math.random() * 55); //New random integer (0-25)
            dataset.push(newNumber);                        //Add new number to array
          }

          d3.selectAll(".bar")                                //Update all rects
            .data(dataset)
            .transition()
            .delay(function(d, i) {
              return i / dataset.length * 1000;
            })
            .duration(500)
            
            .style("height", function(d) {
               var barHeight = d * 18;
               return barHeight + "px";
            })
            
        });

      if (state === "face") {

        d3.select("body")                                  //On mouseover, update with new data  
            .on("click", function() {  
            state = "fem";
            console.log(state);
            d3.selectAll("div")                                //Update all rects
            .style("background-image", function(d) {
                  return "url(css/fem.jpg)"
            })
           

        });

        } if (state === "fem"){
          
          d3.select("body")                                  //On mouseover, update with new data  
            .on("click", function() { 
            state = "face"; 
            console.log(state);
            d3.selectAll("div")                                //Update all rects
            .style("background-image", function(d) {
                  return "url(css/face.jpg)"
            })
          
          });

        };
      


          
                    
        

      
    


        </script>

      </body>
      </html>