<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
<style>


@import url(http://fonts.googleapis.com/css?family=EB+Garamond);


body {
  font-family: 'EB Garamond', serif;
  margin: auto;
  position: relative;
  /*background: url(mask.jpg);
  background-size: 100% auto;*/
  background:lightgrey;
}

.panel {
  width: 400px;
  height: 800px;
  top: 80px;
  float: left;
  border-left: 1px solid white;
  background: lightgrey;

}

.border {
  width: 5px;
  height: 800px;
  /*background: url(yarrow.jpg);*/
  position: absolute;
  opacity: 0.6;

}

.orient {
  height: 600px;
  width: 300px;
  float: left;
  margin-left: 5%;
  margin-right: 100px;
  margin-top: 50px;
}

.target {
  position: absolute;
  width: 300px;
  height: 300px;
}

.x, .y {
  width: 300px;
  height: 300px;
}

.compass {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 350px;
}

.panel .numbers {
  font-family: 'andale mono', sans-serif;
  font-size: 14px;
  color: white;
  margin-left: 150px;
  margin-top: 200px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

label {
  display: none;
}

#pic {
 /* background-image: url(col.jpg);*/
  width: 100px;
  height: 100px;
}

#lightgrey {
  /*//fill:lightgrey;*/
  -webkit-transition: all 1s ease;
  -moz-transition:    all 1s ease;
  -opera-transition:  all 1s ease;
}

#white {
 /* fill:white;*/
  -webkit-transition: all 1s ease;
  -moz-transition:    all 1s ease;
  -opera-transition:  all 1s ease;
}

</style>
<form>
  <label><input type="radio" name="dataset" value="apples" checked="" > Apples</label>
  <label><input type="radio" name="dataset" value="oranges"> Oranges</label>
</form>



<div class="orient">
<div class= "target"><svg class="x"></svg></div>
<div class= "compass"><svg class="y"></svg></div>
</div>

<div class="panel">
<div class="border"></div>
 <div class="numbers">
Yi Jing Sequence
</br>
<p class="ff">0101010101010101010101010101010101010101010101010101010101010101
</p>
<p class="ee">
0011001100110011001100110011001100110011001100110011001100110011
</p>
<p class="dd">
0000111100001111000011110000111100001111000011110000111100001111
</p>
<p class="cc">
0000000011111111000000001111111100000000111111110000000011111111
</p>
<p class="bb">
0000000000000000111111111111111111111111111111110000000000000000
</p>
<p class="aa">
0000000000000000000000000000000011111111111111111111111111111111
</p>
</div>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="intention/test/vendor/jquery.js"></script>
<script src="d3/d3.min.js"></script>
<script>

data = [{"label":"one", "value":20}, 
        {"label":"two", "value":50}, 
        {"label":"three", "value":30}];

var fC  = ["lightgrey","white"];
var fC2 = ["white"];
var fC3 = ["red"];

dial( 140, [32,0], fC,  "data/d5.tsv", ".x", "f", 64  );
dial( 120, [16,0], fC,  "data/d4.tsv", ".x", "e", 32  );
dial( 100, [8, 0], fC,  "data/d3.tsv", ".x", "d", 16  );
dial( 80,  [3, 0], fC,  "data/d2.tsv", ".x", "c", 8  );
dial( 60,  [1, 1], fC,  "data/d1.tsv", ".x", "b", 4  );
dial( 40,  [0, 0], fC,  "data/d0.tsv", ".x", "a", 2  );
 
//dial( 81,  [0, 0], fC3,  "data/d0.tsv", ".comp, 0ass"  ); 
dial( 80,  [3, 0], fC,  "data/d2.tsv", ".y", "j", 0  );
dial( 70,  [1, 1], fC,  "data/d1.tsv", ".y", "i", 0  );
dial( 60,  [0, 0], fC,  "data/d0.tsv", ".y", "h", 0  );
dial( 50,  [8, 0], fC2, "data/d0.tsv", ".y", "g", 0  );

function dial (oR, dR, fillColor, dataChart, dC, id, C) {

var width  = 150,
    height = 150,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal().domain(dR).range(fillColor);
// .style("fill", function(d) {
//     return d.color = color(d.name.replace(/ .*/, ""));
// })

var color = d3.scale.ordinal()
    .domain(dR)
    .range(fillColor);
   // .attr("id", id);
//.attr("fill", function(d) { return color(d.division); });

//console.log(color);
var pie = d3.layout.pie()
    .value(function(d) { return d.apples; })
    .sort(null);
    
var arc = d3.svg.arc()
    .innerRadius(0)
    .outerRadius(oR);

var svg = d3.select(dC).append("g")
    .attr("id", id) 
    .attr("transform", "translate(" + width  + "," + height + ")");

 
d3.tsv(dataChart, type, function(error, data) {
  var path = svg.datum(data).selectAll("path")
      .data(pie)
      .enter().append("g:path")
      
      .attr("d", arc)
      .attr("fill", function(d, i) { return color(i); })
      .each(function(d) { this._current = d; })
      .attr("id", function(d, i) { return color(i); }) 
      //function(d,i) {return 10*(i+1)+"px";})
      // .attr("class", function(d, i) { return "a" + ((dR[0]*2) - i); });  
      .attr("class", function(d, i) { return "a" + (C - i++) });  


  d3.selectAll("input")
      .on("change", change);

  var timeout = setTimeout(function() {
    d3.select("input[value=\"oranges\"]").property("checked", true).each(change);
  }, 2000);

  function change() {
    var value = this.value;
    clearTimeout(timeout);
    pie.value(function(d) { return d[value]; }); // change the value function
    path = path.data(pie); // compute the new angles
    //console.log(patxh);
    path.transition().duration(750).attrTween("d", arcTween); // redraw the arcs
  }
});


function type(d) {
  d.apples = +d.apples;
  d.oranges = +d.oranges;
  return d;
}


function arcTween(a) {
  var i = d3.interpolate(this._current, a);
  this._current = i(0);
  return function(t) {
    return arc(i(t));
  };
}
};

d3.select("#a")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#a #lightgrey") .attr("fill", "black")
  // d3.selectAll("#a #white") .attr("fill", "#d3e5db")
   d3.select(".aa") .style("color", "black")
})

d3.select("#b")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#b #lightgrey") .attr("fill", "black")
  // d3.selectAll("#b #white") .attr("fill", "#d3e5db")
   d3.select(".bb") .style("color", "black")
})

d3.select("#c")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#c #lightgrey") .attr("fill", "black")
   //d3.selectAll("#c #white") .attr("fill", "#d3e5db")
   d3.select(".cc") .style("color", "black")
})

d3.select("#d")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#d #lightgrey") .attr("fill", "black")
  // d3.selectAll("#d #white") .attr("fill", "#d3e5db")
   d3.select(".dd") .style("color", "black")
})

d3.select("#e")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#e #lightgrey") .attr("fill", "black")
  // d3.selectAll("#e #white") .attr("fill", "#d3e5db")
   d3.select(".ee") .style("color", "black")
})

d3.select("#f")                                     
  .on("mouseover", function(d) {  
   d3.selectAll("#f #lightgrey") .attr("fill", "black")
   //d3.selectAll("#f #white") .attr("fill", "#d3e5db")
   d3.select(".ff") .style("color", "black")
})


d3.selectAll("g")                                     
  .on("mouseout", function(d) {  
   d3.selectAll("#lightgrey") .attr("fill", "lightgrey")
   d3.selectAll("#white") .attr("fill", "white")
   d3.selectAll("p") .style("color", "white")
}) 

var color = d3.scale.ordinal().domain([0,0]).range(["red","blue"]);

// var aL = d3.selectAll(".a1");
// var aW = d3.selectAll(".a1 #white");

d3.select(".y")                                     
  .on("mouseover", function(d) {  
   //d3.selectAll("#lightgrey") .attr("fill", "black")
   //d3.selectAll("path") .attr("fill", function(d, i) { return color(i); })
   //d3.selectAll(".a1") .attr("fill", "red")
   d3.selectAll(".a1") .attr("fill", "red")
   d3.selectAll(".a2") .attr("fill", "magenta")

   d3.selectAll(".b1") .attr("fill", "red")
   d3.selectAll(".b2") .attr("fill", "magenta")
   
   d3.selectAll(".a3") .attr("fill", "yellow")
   d3.selectAll(".a4") .attr("fill", "cyan")
   d3.selectAll(".a5") .attr("fill", "blue")
})


d3.select(".y")                                     
  .on("mouseout", function(d) {  
   d3.selectAll("#lightgrey") .attr("fill", "black")
   d3.selectAll("#white") .attr("fill", "white")
})

</script>