<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
    </head>

    <style type="text/css">
    
      div.bar {
        display: inline-block;
        width: 96px;
        height: 3000px;
        background-color: teal;
        margin-right: 2px;
       /* background-position: 500px -400px;*/
        -webkit-transition: all 3.2s ease;
        -moz-transition: all .2s ease;
         /*background: url(crop.jpg);*/
         opacity: 0.8;

      }

      div.bar:hover {
        opacity: 0.3;
        height: 800px;
        background-position: 0px -400px;
      }

      body {
        background: url(mask.jpg);
        background-size: 100% auto;
        position: absolute;
        /*top:300px;*/
        /*background-position: 0px -300px;*/
        color: lightgoldenrodyellow;
        font-family: "courier new";
        text-transform: lowercase;
        overflow: hidden;
      }

      .type {
        position: absolute;
        z-index: 2;
        left: 15px;
      }

      .type2 {
        position: absolute;
        z-index: 2;
        left: 35px;
      }

      .type3 {
        position: absolute;
        height: 100%;
        z-index: 2;
        left: 55px;
        border-right: 1px solid lightgoldenrodyellow;
        min-height: 900px;
      }
    
      .container {
        position: fixed;
        bottom: -100px;
        height: 100%;
        min-height:800px; 
        overflow: hidden;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

      .skrim {
        position: fixed;
        top: 0px;
        left: 480px;
        height: 100%;
        width: 800px;
        overflow: hidden;
        background-color: goldenrod;
        opacity: 0.9;
      }

      .skrim:hover{
        background-color: #FF3300;
        opacity: 1;
         -webkit-transition: all 3.2s ease;
      }

      .skrim .type {
        color: goldenrod;
        font-size: 18px;
        border-left: 1px solid lightgoldenrodyellow;
        height: 600px;
      }

      .skrim .type1 {
        color: #FF3300;
        margin-left: 10px;
        font-size: 78px;
      }

      /*.block {
        width: 800px;
        left: 480px;
        height: 200px;
        background: crimson;
        position: absolute;
        z-index: 3;
        top: 0px;
        opacity: 0.6;
      }*/

    </style>

    <body>

    <div class="type">L<BR>O<BR>S<BR>T<BR><BR>I<BR>N<BR><BR> T<BR>H<BR>E<BR><BR> D<BR>A<BR>T<BR>A</BR></div>
    <div class="type2">N<BR>e<BR>u<BR>r<BR>o<BR>m<BR>a<BR>n<BR>c<BR>e<BR>r<BR><BR> / <BR><BR>T<BR>r<BR>a<BR>n<BR>s<BR>m<BR>i<BR>s<BR>s<BR>i<BR>o<BR>n</div>
    <div class="type3">J<BR>o<BR>h<BR>n<BR>n<BR>y<BR><BR> D<BR>u<BR>f<BR>o<BR>r<BR>t</div>
    <div class="container"></div>
    <div class="skrim">
      <div class="type">c<BR>o<BR>l<BR>l<BR>e<BR>c<br>t<br>i<BR>n<br>g<br></div>
      <div class="type1">M<BR>A<BR>S<BR>K<BR></div>
    </div>
    <div class="block"></div>
     <script type="text/javascript">

     var state = "face";
     console.log(state);

      var dataset = [];                               //Initialize empty array
      for (var i = 0; i < 5; i++) {                  //Loop 25 times
        var newNumber = Math.random() * 32;           //New random number (0-30)
        dataset = dataset.concat(newNumber);          //Add new number to array
      }


      
      d3.select(".container").selectAll("div")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {
          var barHeight = 2000;
          return barHeight + "px";
        })
        .style("background-image", function(d) {
          if (d > 10) {   
              return "url(mask1.jpg)";
          } else if (d > 5){
              return "url(mask2.jpg)";
          } else {
              return "url(mask3.jpg)"
          }
         });


            
         d3.select(".container")                                  //On mouseover, update with new data  
            .on("mouseover", function() {                   //New values for dataset

                                                        
          var numValues = dataset.length;                   //Count original length of dataset
          dataset = [];                                     //Initialize empty array
          
          for (var i = 0; i < numValues; i++) {             //Loop numValues times
            var newNumber = Math.floor(Math.random() * 55); //New random integer (0-25)
            dataset.push(newNumber);                        //Add new number to array
          }

          d3.selectAll("div")                                //Update all rects
            .data(dataset)
            .transition()
            .delay(function(d, i) {
              return i / dataset.length * 1000;
            })
            .duration(800)
            
            .style("height", function(d) {
               var barHeight = 27;
               return barHeight + "px";
            })
            
        });

      if (state === "face") {

        d3.select("body")                                  //On mouseover, update with new data  
            .on("click", function() {  
            state = "fem";
            console.log(state);
            d3.selectAll("div")                                //Update all rects
            .style("background-image", function(d) {
                  return "url(css/fem.jpg)"
            })
           

        });

        } if (state === "fem"){
          
          d3.select("body")                                  //On mouseover, update with new data  
            .on("click", function() { 
            state = "face"; 
            console.log(state);
            d3.selectAll("div")                                //Update all rects
            .style("background-image", function(d) {
                  return "url(css/face.jpg)"
            })
          
          });

        };
      


          
                    
        

      
    


        </script>

      </body>
      </html>