<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    </head>

    <style type="text/css">
    
      body {
        font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px;
        background: black;
        width: 100%;
        height: 100%;
        overflow: hidden;

      }

      .container {
        width: 500px;
        height: 500px;
        background: black;
      }

      a{
       /* background: blue;*/
        position: absolute;
        margin-left: -75px;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        color: white;
        text-decoration: none;
        word-wrap:normal;
        padding: 0px;
        width: 150px!important;
        height: 110px!important;
        text-align: center;

      }

      .pdf p {
        margin-top: 0px;
        font-size: 12px;
      }

      a:hover {
        color: lightblue;
      }

</style>

<body>

<a class="pdf" href="Digital%20Fabric%20Printing%20Price%20List.pdf">
<img src="pdf.png" width="60px" height="auto">
<p>Digital Fabric Printing Price List.pdf<p>
</a>

<script type="text/javascript">
  
//$('.pdf').draggable();
</script>
</body>
      </html>