<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/green.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

     <style type="text/css">

     body {
     	font-family: "andale mono";
     	background-color: black;
     	color: white;
     }
    
     img {
     	position: absolute;
     	border: 1px solid magenta;
     	width: 500px;
     	height: 747px;
     	left: 0px;
     	top: 50px;
     }

     .container {
     	position: absolute;
     	border: 1px solid cyan;
     	width: 500px;
     	height: 747px;
     	left: 505px;
     	top: 50px;
     }

     .controlls {
     	width: 100%;
     	height: 20px;
     	position: absolute;
     	top: 10px;
     	left: 0px;
     }

     .setColor {
     	float: left;
     	width: 100px;
     	height: 20px;
     	border: 1px solid cyan;
     }

     .tolerance {
     	float: left;
     	width: 100px;
     	height: 20px;
     	border: 1px solid cyan;
     }

     p {
     	float: left;
     	width: auto;
     	height: 20px;
     	margin-top: 3px; 
     	margin-left: 10px;
     	margin-right: 10px;
     }
     .enter {
     	float: left;
     	width: 25px;
     	height: 25px;
     	color: white;
     	background: tomato;
     	margin-left: 10px;
     	line-height: 25px;
     	text-align: center;
     	-webkit-border-radius: 5em; -moz-border-radius: 5em;
     }

      </style>

</head>
<body>
		<div class="controlls">
			<p>Enter Hex Val</p>
			<input class="setColor"></input>
			<p>Enter Tolerance (0-100+)</p>
			<input class="tolerance"></input>
			<div class="enter" onclick="greenScreen();"> GO</div>
		</div>

		<img id="source" src="http://camilamercado.github.io/site/alba.jpg"  width="500" height="747" />

<script type="text/javascript">

	var img = $("#source").get(0);
	var $canvasbg = $("<div class='container'/>");
	var canvas = $("<canvas class='greenscreen id='target'/>").get(0);
	$canvasbg.append(canvas);
	$('body').append($canvasbg);


	var context = canvas.getContext('2d');
	canvas.width = img.clientWidth;
	canvas.height = img.clientHeight;
	$canvasbg.width(img.clientWidth);
	$canvasbg.height(img.clientHeight);
	context.drawImage(img, 0, 0);

	img.crossOrigin = "Anonymous";
	img.setAttribute('crossOrigin','anonymous');
	img.src = 'http://camilamercado.github.io/site/alba.jpg';

	var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
	var data = imageData.data;
	var start = {
	    red: data[0],
	    green: data[1],
	    blue: data[2]
	};

	function greenScreen(){

		var tolerance = document.querySelector(".tolerance").value;
		console.log(tolerance);
		for(var i = 0, n = data.length; i < n; i += 4) {
		    var diff = Math.abs(data[i] - data[0]) + Math.abs(data[i+1] - data[1]) + Math.abs(data[i+2] - data[2]);
		    if(diff < tolerance) {
		        data[i + 3] = 0;
		    }
		}

		var setColor = document.querySelector(".setColor").value;
		console.log(setColor);
		context.putImageData(imageData, 0, 0);
		$canvasbg.css('background', setColor);

	};

	// var invocation = new XMLHttpRequest();
	// var url = 'http://localhost/~camila/img/alba.jpg';

	// function callOtherDomain(){
	 //  	if(invocation) {
	 //    invocation.open('GET', url, true);
	 //    invocation.withCredentials = true;
	 //    invocation.onreadystatechange = handler;
	 //    invocation.send();
	 //    console.log("fuck you") 
	 //  	}};

  	// https://dl.dropboxusercontent.com/u/79492332/alba.jpg

</script>



</body>
</html>