<!DOCTYPE html>
<html>
    <head>
      <script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
      <script src="intention/test/vendor/jquery.js"></script>
    </head>

    <style type="text/css">
    

      body {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
       /* color: lightgoldenrodyellow;*/
        color: lightgrey;
        font-family: "courier new";
        font-size: 14px;
        text-transform: lowercase;
        background:black;
      }

      .bar {
        display: inline-block;
        width: 25px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
        background-position: 0px 0px;
        background-size: 507px 700px !important;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;

      }

      .bar:hover {
       
       z-index: 3;
       opacity: 0.5;
        width: 300px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;

      }

      .window {
        width: 45%;
        left: 20%;
        height: 80%;
        position: absolute;
       /* border: 1px solid magenta;*/
        z-index: 5;
        top: 0px;
      }

      .julia {
        /*display: none;*/
        height: auto;
        width: 100%;
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 0px;
        min-height: 900px;
        background: url(css/creep/juliaL.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      .hk {
        height: auto;
        width: 100%;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
        min-height: 900px;
        background: url(css/creep/navy_hk.jpg);
        background-size: 100% auto;
        background-position: -132px -220px;
        background-repeat: no-repeat;
      }

    /*  .hk_sky {
        height: auto;
        width: 100%;
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 0px;
        min-height: 900px;
        background: url(css/creep/navy_hk_sky.png);
        background-size: 100% auto;
        background-position: -132px -220px;
        background-repeat: no-repeat;
      }*/

      .textbar{
        position: absolute;
        top: 50px;
        width: 600px;
        height: 80px;
        right: 0px;
        color: white;
        background: black;
        z-index: 5;

      }

      .type {
      	height: 100%;
      	width: 30px;
      	/*background-color: red;*/
        position: fixed;
        z-index: 4;
        left: 15px;
        top: 0px;
        padding-top: 10px;
      }

      .type2 {
      	width: 20px;
        position: fixed;
        z-index: 2;
        left: 45px;
        top: 0px;
        padding-top: 10px;
        background-color: black;
      }

      .blink {
      	color: darkseagreen;
      }

      .menu{
      	color: black;
      	width: 100%;
      	background-color: white;
      	height: 100%;
      	-webkit-transition: all 2s;
		    -moz-transition: width 1.5s ease;
      }

      .type3 {
        position: fixed;
        z-index: 1;
        left: 75px;
        top: 0px;
        padding-top: 10px;
      }

      .type3:hover{
      	color: red;
      }

      .type4 {
        display: none;
        position: fixed;
        z-index: 1;
        right: 55px;
        bottom: 20px;
        font-size: 12px;
      }
    
      .container {
        position: fixed;
        left: 20%;
        bottom: 50px;
        height: 100%;
        min-height:800px; 
        overflow: hidden;
        width: 800px;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

     

      .bars{
      	opacity: 1;
      	position: absolute;
      	/*top: 150px;
      	left: 300px;*/
      	height: 0px;
		width: 800px;
		/*left: 15%;*/
		position: absolute;
		margin-top: 20px;
		/*border-bottom: 1px dashed lightgrey;*/
		
      }

       .work {
      		
			position: absolute;
			
			left: 15%;
			height: 0px;
			width: 0px;
			opacity: 0;
			top: 100%;
			
			
			z-index: 4;
		}

      .workshow {
      	
      	width: 800px;
      	height: 210;
      	opacity: 1;
      	top: 20%;
      	-webkit-transition: all 4s;
		    -moz-transition: width 1.5s ease;
      }

      .bars p {
      	line-height: 90px;
      	font-size: 20px;
      }

      .x, .y, .z, .zed, .zoink {
      	width: 100%;
      	height: 50px;
      	border-bottom: 1px dashed dimgrey;
      }

      .x .tab {

			background: url(css/daphne&telstar/dtw.png);
			background-position: 0px 820px;
			margin-left: 400px;

		}

		.y .tab { 

			background: url(css/b1ching/bi1.png);
			background-position: 400px 520px;
			margin-left: 300px;
		}

		.z .tab {

			background: url(css/capoet.png);
			background-position: 380px 880px;
			margin-left: 200px;
		}

		.zed .tab {

			background: url(css/green.png);
			background-size: 400px auto;
			background-position: 0px 365px;
			margin-left: 100px;
		}

		.zoink .tab {

			background: url(css/camcom/slice.jpg);
			background-position: 0px 230px;
			margin-left: 0px;
			
		}

		/*.zoink {
			width: 60%;
		}
*/

		.tab {
			 border-radius: 10px 10px 0px 0px;
			left:0px !important;
			width: 50%;
			height: 50px;
			
			opacity: 0.7;
			color: transparent;

			-webkit-transition: all 2.5s ease;
			-moz-transition: all 2.5s ease;
		}

		.tab:hover {

			background: white;
      /*border: 1px dashed dimgrey;*/
			opacity: 1;
			color: black;
		}

    .esc {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -70px;
      right: -100px;
      font-size: 20px;
      color: dimgrey;
      font-family: 

    }

    .line1 {
      width: 1px;
      height: 15px;
      background-color: dimgrey;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      position: absolute;
    }

    .line2 {
      width: 1px;
      height: 15px;
      background-color: dimgrey;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
    }

    .line1:hover,
    .line2:hover {
      background-color: red;
    }

		

      

    </style>

    <body>
        
        <div class="hk_sky"></div>
        <div class="hk"></div>
       
        <div class="julia"></div>
        
        <div class="window">

        <div class="type">
        	C<BR>A<BR>M<BR>I<BR>L<BR>A<BR><BR>M<BR>E<BR>R<BR>C</BR>A<BR>D<BR>O<BR><BR>/
        </div>
      
        <div class="type3">
        	+<BR>O<BR>B<BR>J<BR>E<BR>C<BR>T<BR>S<BR><BR>O<BR>F<BR>F<BR><BR>S<BR>C<BR>R<BR>E<BR>E<BR>N
        </div>

        <div class="type4">
        	project rear window<br>
        	2014<br>
        	Live video <br>
        	from a security camera near you
        </div>


        <div class="type2">
        	W<BR>O<BR>R<BR>K<BR>S<BR><BR>I<BR>N<BR><BR>C<BR>O<BR>D<BR>E<BR></BR>A<BR>N<BR>D<BR></BR>D</BR>E<BR>S<BR>I<BR>G<BR>N
       

        <div class="work">
       		<div class="bars">
        		
        		<div class="x"><div class="tab"><p>Daphne & Telstar</p></div></div>
				<div class="y"><div class="tab"><p>b1/ching</p></div></div>
				<div class="z"><div class="tab"><p>Capoet</p></div></div>
				<div class="zed"><div class="tab"><p>Chroma Cam</p></div></div>
				
			</div>

      <div class="esc">
      <div class="line1"></div>
      <div class="line2"></div>
      </div>

		</div>

		 </div>
		

        </div>

         <div class="container"></div>
       
         <script type="text/javascript">

         $( window ).load(function() {
           var backgroundInterval = setInterval(function(){
  	       $(".type2").toggleClass("blink");
	         },500)
   		   });

         var backgroundInterval = setInterval(function(){
    	     $(".type2").toggleClass("blink");
		     },1000)

        var state = "base";
      
      $(".type2").mouseover(function(){
			  state = "work";
			  console.log(state);

			  $(".type2").addClass("menu");
			  $(".work").addClass("workshow");
			});

			$(".esc").click(function(){

        console.log("test");
			  $(".type2").removeClass("menu");
			  $(".work").removeClass("workshow");
        $(".line1").css( "background-color", "dimgrey");
        $(".line2").css( "background-color", "dimgrey");
			});

		  $(".esc").mouseover(function(){

        $(".line1").css( "background-color", "red");
        $(".line2").css( "background-color", "red");

      });

         </script>

      	<script src="rearwindow.js"></script>


      </body>
      </html>