<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
       <script src="intention/test/vendor/jquery.js"></script>
    </head>

    <style type="text/css">

    body {
      background: url(chirch.jpg);
      background-size: 100%;
    }

    .container {
      background:#ff3322;
      opacity: 0.8;
      width: 100%;
      height: 1000px;
      position: absolute;
    }

    .mask {
      width: 200px;
      background-size: 200px auto;
       background-position: 0px 18px;
      background-image: url(skull.jpg);
      height: 1000px;
      position: absolute;
      top: 0px;
      margin-left: 50%;
      left: -100px;
      opacity: 0.9;
    }

    .mask:hover {
      
      background-position: 0px 3400px;
      -webkit-transition: all 3.2s ease;
       /*background-image: url(mask1.jpg);*/
     
     
    }

    .side7 {
      height: 300px;
       background-position: 0px -60px;
      background-image: url(mask33.jpg);
      width: 90px;
      margin-left: 50%;
      left: -470px;
      position: absolute;
      z-index: 4;

    }

    .side {
      height: 1000px;
      background-image: url(s1.jpg);
      width: 90px;
      margin-left: 50%;
      left: -200px;
      position: absolute;
      z-index: 4;

    }

    .side5 {
      height: 1000px;
      background-position: 0px -20px;
      background-image: url(s1.jpg);
      width: 90px;
      margin-left: 50%;
      left: -290px;
      position: absolute;
      z-index: 4;

    }

    .side6 {
      height: 1000px;
      background-position: 0px -40px;
      background-image: url(s1.jpg);
      width: 90px;
      margin-left: 50%;
      left: -380px;
      position: absolute;
      z-index: 4;

    }

     .side2 {
      height: 1000px;
      background-image: url(s2.jpg);
      width: 90px;
      margin-left: 50%;
      left: 110px;
      position: absolute;
      z-index: 3;

    }
    .side3 {
      height: 1000px;
      background-position: 0px -20px;
      background-image: url(s2.jpg);
      width: 90px;
      margin-left: 50%;
      left: 200px;
      position: absolute;
      z-index: 3;

    }

    .side4 {
      height: 1000px;
      background-position: 0px -40px;
      background-image: url(s2.jpg);
      width: 90px;
      margin-left: 50%;
      left: 290px;
      position: absolute;
      z-index: 3;

    }

    #test{
      display: none;
    }


    #test:hover{
      padding: 10px;
      opacity: 0.7;
      -webkit-transition: all 3.2s ease;
    }

    .type {
        position: absolute;
        z-index: 2;
        margin-left: 50%;
      left: 110px;
        color: honeydew;
        font-family: "courier new";
        text-transform: lowercase;

      }

    </style>

    <body>
    <div class="container"></div>
    <div class="mask" onmouseover="starty();"></div>
    <div id="test" class="side5" onmouseover="start();"></div>
     <div id="test" class="side6" onmouseover="start();"></div>
     <div id="test" class="side7" onmouseover="start();"></div>
    <div  class="side"></div>
    <div class="type"><BR>c<BR>o<BR>l<BR>l<BR>e<BR>c<br>t<br>i<BR>n<br>g<br><br>c<BR>o<BR>l<BR>l<BR>e<BR>c<br>t<br>i<BR>n<br>g<br>  m a s k s</div>
    <div  class="side2" onmouseover="start();"></div>
     <div id="test" class="side3" onmouseover="start();"></div>
     <div id="test" class="side4" onmouseover="start();"></div>
    <div class="stair"></div>
    
     <script type="text/javascript">

     function starty () {

        $("#test").style.display("block");

     }
      
    


        </script>

      </body>
      </html>