<!DOCTYPE html>
<html>
    <head>
      <script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
    </head>

    <style type="text/css">
    
      body {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
       /* color: lightgoldenrodyellow;*/
       color: red;
        font-family: "courier new";
        font-size: 12px;
        text-transform: lowercase;
        background:black;
      }
      .bar {
        display: inline-block;
        width: 25px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
        background-position: 0px 0px;
        background-size: 507px 700px !important;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
      }
      .bar:hover {
       
       z-index: 3;
       opacity: 0.5;
        width: 300px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
      }
      .window {
        width: 45%;
        left: 20%;
        height: 80%;
        position: absolute;
       /* border: 1px solid magenta;*/
        z-index: 5;
        top: 0px;
      }
      .julia {
        /*display: none;*/
        height: auto;
        width: 110%;
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 80px;
        min-height: 900px;
        background: url(css/creep/juliaLong.png);
        background-size: 80% auto;
        background-repeat: no-repeat;
      }
      .hk {
        height: auto;
        width: 100%;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
        min-height: 900px;
        background: url(css/creep/navy_hk.jpg);
        background-size: 100% auto;
        background-position: -132px -220px;
        background-repeat: no-repeat;
      }

      .block {
        width: 22%;
        height: 100%;
        background: #0D0D0D;
        right: 0px;
        position: absolute;
        top: 0px;
        z-index: 5;
      }
      .block2 {
        width: 140px;
        height: 100%;
        background: black;
        left: 0px;
        position: absolute;
        top: 0px;
        z-index: 5;
      }
    /*  .hk_sky {
        height: auto;
        width: 100%;
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 0px;
        min-height: 900px;
        background: url(css/creep/navy_hk_sky.png);
        background-size: 100% auto;
        background-position: -132px -220px;
        background-repeat: no-repeat;
      }*/
      .textbar{
        position: absolute;
        top: 50px;
        width: 600px;
        height: 80px;
        right: 0px;
        color: white;
        background: black;
        z-index: 5;
      }
      .type {
        position: relative;
        z-index: 4;
        left: -60px;
        top: 235px;
      }
      .type2 {
        position: relative;
        z-index: 2;
        left: -35px;
        top: -60px;
      }
      .type3 {
        position: fixed;
        z-index: 2;
        left: 25px;
        top: 10px;
      }
    
      .container {
        position: fixed;
        left: 20%;
        bottom: 50px;
        height: 100%;
        min-height:800px; 
        overflow: hidden;
        width: 800px;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

      .container2 {
        position: relative;
        top: 895px;
        width: 100%;
        height: 980px;
        background: black;
        padding-top: 25px;
        /*background-color: lightgoldenrodyellow;*/
        /*opacity: 0.3;*/
      }

      .box {
        width: 30%;
        height: 300px;
        border: 0.5px solid lavender;
        margin-left: 25px;
        float: left;
        margin-bottom: 25px;


      }

      #a, #b, #c, #d, #e, #f, #g, #h, #i{
        background-size: auto 300px !important;
      }

      #a {
        background: url(http://iris.not.iac.es/axis-cgi/mjpg/video.cgi);
      }

      #b {
        background: url(http://camera.nton.lviv.ua/mjpg/video.mjpg);
      }

      #c {
        background: url(http://webcam.vanderbiltbeachresort-reservations.com:4445/mjpg/video.mjpg);
      }

      #d {
        background: url(http://82.77.65.43:8207/cgi-bin/faststream.jpg);
      }

      #e {
        background: url(http://82.148.72.2:60000/cgi-bin/faststream.jpg?stream=full&fps=0);
      }

      #f {
        background: url(http://webcam.csatolna.hu/mjpg/video.mjpg);
      }

      #g {
        background: url(http://tuincam.bt.tudelft.nl/mjpg/video.mjpg);
      }

      #h {
        background: url(http://piercam.cofairhope.com/mjpg/video.mjpg);
      }

      #i {
        background: url(http://sun.hm.ukrtel.net/axis-cgi/mjpg/video.cgi);
      }


      
    </style>

    <body>
        
        <div class="hk_sky"></div>
        <div class="hk"></div>
       
        <div class="julia"></div>
        <div class="block"></div>
        <div class="block2"></div>
        
        <div class="window">

        <div class="type">F<BR>i<BR>c<BR>t<BR>i<BR>o<BR>n<BR><BR> B<BR>a<BR>c<BR>k<BR>d<BR>r<BR>o<BR>p<BR><BR> N<BR>.<BR><BR>1</div>
          <div class="type2">"<br>B<BR>a<BR>b<BR>y<BR>'<BR>s<BR><BR> g<BR>o<BR>t<BR><BR> e<BR>y<BR>e<BR>s<BR><BR>"</div>
         <!--  <div class="type2">W<BR>e<BR>s<BR>t<BR>m<BR>a<BR>n<BR><BR>I<BR>s<BR>l<BR>a<BR>n<BR>d<BR>s<BR><BR>V<BR>e<BR>s<BR>t<BR>m<BR>a<BR>n<BR>n<BR>a<BR>e<BR>y<BR>j<BR>a<BR>r<BR><BR>I<BR>c<BR>e<BR>l<BR>a<BR>n<BR>d</div>     
          <div class="type3">H<BR>ô<BR>t<BR>e<BR>l<BR><BR>L<BR>e<BR>s<BR><BR>E<BR>l<BR>m<BR>e<BR>s<BR><BR>F<BR>r<BR>a<BR>n<BR>c<BR>e</div> -->
       
        </div>

         <div class="container"></div>

         <div class="container2">
           
           <div class="box" id="a"></div>
           <div class="box" id="b"></div>
           <div class="box" id="c"></div>
           <div class="box" id="d"></div>
           <div class="box" id="e"></div>
           <div class="box" id="f"></div>
           <div class="box" id="g"></div>
           <div class="box" id="h"></div>
           <div class="box" id="i"></div>

         </div>


    <script type="text/javascript">
      var dataset = [];                               //Initialize empty array
      for (var i = 0; i < 20; i++) {                  //Loop 25 times
        var newNumber = Math.random() * 45;           //New random number (0-30)
        dataset = dataset.concat(newNumber);          //Add new number to array
      }
      
      d3.select(".container").selectAll("div")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {                 //d = data attr. of elm being processed
          var barHeight = d * 18;
          return barHeight + "px";
          console.log(barHeight);
        })
        .style("background", function(d) {
          if (d > 30) {  
               return "url(http://213.161.172.115/mjpg/video.mjpg)" ;
          } else if (d > 40) {   
              return "url(http://213.161.172.115/mjpg/video.mjpg)";
          } else if (d > 20) {   
              return "url(http://82.148.72.2:60000/cgi-bin/faststream.jpg?stream=full&fps=0)";
          } else {
              return "url(http://cam6284208.miemasu.net/nphMotionJpeg?Resolution=640x480&Quality=Clarity)";
          }
         });
            
         d3.select(".window")                                     //On mouseover, update with new data  
            .on("mouseover", function() {                         //New values for dataset
            var numValues = dataset.length;                       //Count original length of dataset
            dataset = [];                                         //Initialize empty array               
            for (var i = 0; i < numValues; i++) {                 //Loop numValues times
              var newNumber = Math.floor(Math.random() * 55);     //New random integer (0-25)
              dataset.push(newNumber);                            //Add new number to array
            } 
    
            d3.selectAll(".bar")                                   //Update all rects
              .data(dataset)    
              .transition()
              .delay(function(d, i) {
                return i / dataset.length * 1000;
              })
              .duration(1000)              
              .style("width", function(d) {
                 var barHeight = d * 18;
                 return 100 + "%";
              })
            
        });
        d3.select(".window")                                        
          .on("mouseout", function() {                         
            
            d3.selectAll(".bar")                                   
              .data(dataset)    
              .transition()
              .delay(function(d, i) {
                return i / dataset.length * 1000;
              })
              .duration(1500)          
              .style("width", function(d) {
                 return 25 + "px";
              })
               
              .style("background", function(d) {
                  if (d > 30) {  
                      var rand = windows[Math.floor(Math.random() * windows.length)]; 
                      return rand;
                  } else if (d > 20) {   
                     var rand = windows[Math.floor(Math.random() * windows.length)]; 
                      return rand;
                  } else {
                      var rand = windows[Math.floor(Math.random() * windows.length)]; 
                      return rand;
                  }
               });
            
        });
  var windows = [
      "url(http://195.55.112.200:8083/mjpg/video.mjpg)",
      "url(http://camera.nton.lviv.ua/mjpg/video.mjpg)",
      "url(http://webcam.vanderbiltbeachresort-reservations.com:4445/mjpg/video.mjpg)",
      "url(http://82.77.65.43:8207/cgi-bin/faststream.jpg)",
      "url(http://piercam.cofairhope.com/mjpg/video.mjpg)",
      "url(http://webcam.csatolna.hu/mjpg/video.mjpg)",
      "url(http://sun.hm.ukrtel.net/axis-cgi/mjpg/video.cgi)",
      "url(http://sciencecentercam.fas.harvard.edu/axis-cgi/mjpg/video.cgi)",
      "url(http://iris.not.iac.es/axis-cgi/mjpg/video.cgi)",
      "url(http://tuincam.bt.tudelft.nl/mjpg/video.mjpg)",
      "url(http://82.148.72.2:60000/cgi-bin/faststream.jpg?stream=full&fps=0)"
      // "url()",
      ];
  var rand = windows[Math.floor(Math.random() * windows.length)]; 
  console.log(rand);
        </script>

      </body>
      </html>