<!DOCTYPE html>
<html>
    <head>
    	<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script src="intention/test/vendor/jquery.js"></script>
    </head>

    <style type="text/css">

    body {
      position: absolute;
      top: 0px;
      left: 0px;
      background: url(nopoles.jpg);
      background-height:100%; 
    }

    .xxx {
      position: absolute;
      top: 300px;
      left: 200px;
      height: 180px;
      width: 100px;
      background:url(strippers/stripper.gif); 
    }

    .xxa {
      position: absolute;
      top: 300px;
      left: 400px;
      height: 280px;
      width: 190px;
      background:url(strippers/stripper1.gif); 
    }

    .xxb {
      position: absolute;
      top: 250px;
      left: 800px;
      height: 280px;
      width: 190px;
      background-size: auto 100px; 
      background:url(strippers/stripper2.gif); 
    }
   
    </style>

    <body>

      <div class="xxx"></div>
      <div class="xxa"></div>
      <div class="xxb"></div>
      <div class="xxc"></div>

   </body>
         <script type="text/javascript"></script>

</html>
